# ContractDatabase2

./: pom.xml
src/main/java/ru/testTask/: Main.java
src/main/java/ru/testTask/client/: ClientLoader.java
src/main/java/ru/testTask/dataBase/: Contract.java  DatabaseHandler.java
src/main/java/ru/testTask/json/: Converter.java
src/main/java/ru/testTask/sample/: Controller.java  sample.fxml
src/main/java/ru/testTask/server/: ClientHandler.java  ServerLoader.java
src/main/resources/: hibernate.cfg.xml  sample.fxml
